{
  "name": "@dignetwork/chia-block-listener-linux-arm64-gnu",
  "version": "0.1.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIG-Network/chia-block-listener"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "chia-block-listener.linux-arm64-gnu.node",
  "files": [
    "chia-block-listener.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
